<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/bf7a974980.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/bf7a974980.js" crossorigin="anonymous"></script>
    <title>Nice Page</title>
    <link rel="icon" type="image/x-icon" href="logo-w.png">

</head>
<body>
    <header>
        <img src="https://csite.nicepage.com/Images/logo-w.png" alt="logo" id="logo"/>
        <ul id="devices">
            <li id="checked-icon-device"><a href="#" class="menu-flex"><img  src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt="PC-icon"></a></li>
            <li><a href="#" class="menu-flex" ><img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt="laptop-icon"></a></li>
            <li><a href="#" class="menu-flex"><img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt="tablet-icon"></a></li>
            <li><a href="#" class="menu-flex"><img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt="iPad-icon"></a></li>
            <li><a href="#" class="menu-flex"><img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt="mobile-icon"></a></li>
        </ul>
        
        <img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt="X" id="x"/>
    </header>

    <!-- Section 1 -->
<section id="section-one">
    <div id="bg-img">
        <div id="text">
        <h1 id="home">At Home on all roads</h1>
        <span id="description">TRANSPORT COMPANY, SINCE 1925</span>
        </div>
    </div>
</section>

     <!-- Section 2 -->

     <section id="section-two">
        <img src="https://images01.nicepage.com/f9/51/f9510e97b7aed1551a0c6f2601cd044f.jpeg" alt="truck" style="height: 480px; width: 700px;">
        <div id="about-hermes">
            <h2 class="mb about-hermes">About Hermes</h2>
            <span id="deliveries" class="mb">HERMES COMPANY DELIVERS THE GOODS</span>
            <p id="description-2" class="mb">We are best known for our scheduled. We specialize in the shipment of dry goods. We price 
                by the hundredweight or by the skid and deliver industry-leading transit times to and from the USA... 
                including Alaska. It’s how our business started… and we do so much more!
                Making life easier for the shipping community is a core company value. Polaris has developed complementary
                 transportation services including</p>
                 <button class="read-more" class="mb">Read More</button>
        </div>
     </section>

         <!-- Section 3 -->
         <section class="section-three">
            <div id="img-1" class="images">
                <h4 class="text-white">Ocean Freight</h4>
                <p class="par-text">We treat our customers, employees and business partners with respect and our relationship
                     with them is based on an open dialogue.
                </p>
            </div>
            <div id="img-2" class="images">
                <h4 class="text-white">Logistics</h4>
                <p class="par-text">We treat our customers, employees and business partners with respect and our
                     relationship with them is based on an open dialogue.
                </p>
            </div>
            <div id="img-3" class="images">
                <h4 class="text-white" id="freight">Air Freight</h4>
                <p class="par-text">We treat our customers, employees and business partners with respect and our
                     relationship with them is based on an open dialogue.</p>
                     <div class="red-bg"></div>
                    </div>
         </section>


         <!-- Section 4 -->
     <section class="section-four">
        <div class="choose">
            <h2 class="center heading2">Why Choose Us</h2>
            <span class="text2">OUR CORPORATE VALUES FORM THE BASIS OF EVERYTHING WE DO.</span>
        </div>
            <div class="container-two">
                <div class="flex-item">
                    <div class="column-icons">
                    <i class='far fa-file-alt  column-icons' style='font-size:48px; color: rgb(230, 94, 16); font-weight: lighter;'></i>
                    <h4 class="column-icons h4">Respectful</h4>
                    <p class="p1">We treat our customers, employees and business partners with respect and our relationship with 
                        them is based on an open dialogue. We keep our word and our promises. For us, respect and trust
                         form the basis for working successfully with others.</p>
                    </div>
                </div>
                <div class="flex-item">
                    <div class="column-icons">
                        <i class='far fa-paper-plane  column-icons' style='font-size:48px; color: rgb(230, 94, 16); font-weight: lighter;'></i>
                        <h4 class="column-icons h4">Independent</h4>
                        <p class="p1">Through our entrepreneurial independence, we develop transparent, honest and optimal solutions for our customers.</p>
                        </div>
                </div>
                <div class="flex-item">
                    <div class="column-icons">
                        <i class='fas fa-user-friends column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                        <h4 class="column-icons h4">Personal</h4>
                        <p class="p1">With energy, enthusiasm and expertise, we work hard every day on our customers behalf. 
                            For us, being close to our customers is an essential aspect of providing outstanding services.</p>
                        </div>
                </div>
                <div class="flex-item">
                    <div class="column-icons">
                        <i class='fa fa-clock-o column-icons' style='font-size:48px; color: rgb(230, 94, 16); font-weight: lighter;'></i>
                        <h4 class="column-icons h4">Sustainable</h4>
                        <p class="p1">On all levels of our organization and business units, our aim is to add value and act responsibly.
                             We work towards sustainable success and treat our company and its resources with care.</p>
                        </div>
                </div>
            </div>
      </section>

         <!-- Section 5 -->
         <!-- I've used the class section-three to re-use code -->
         <section class="section-three" id="section-five"> 
            <div id="img-4" class="images">
                <h4 class="text-white">Service With a Smile</h4>
            </div>
            <div id="img-5" class="images">
                <h4 class="text-white">Land Delivery By Truck</h4>
            </div>
            <div id="img-6" class="images">
                <div>
                    <h4 class="text-white" id="train">Land Delivery By Train</h4>
                </div>
            </div>
         </section>

         <!-- Section 6 -->
         <section id="section-six">
            <div id="reviews">
                    <img id="image-left" src="https://images01.nicepage.com/6a/e1/6ae1441cba54f895e7522d4e1ccd0b5b.jpeg" />
                <div  id="text-right">
                    <img id="quotation-marks" src="http://www.clker.com/cliparts/H/c/W/5/T/k/orange-quotation-marks-hi.png">
                <p class="p2">
                    For the past 5 years, TCI has been a great partner and absolutely vital in the development of our 
                    international shipping business. They have an excellent track record of picking up and delivering our
                     loads on time without issue. Their dispatchers and load planners are always happy to help with whatever
                      we throw their way, and are true experts in the industry.I would recommend TCI to anyone, but especially 
                      those who have been in the industry a while and know how difficult international shipping can be. They 
                      are amazing at what they do. I consider the relationship we have with TCI to be a great asset to handle
                       our most demanding loads, and I think our customers would agree!</p>
                       <span style="margin-left: 48px;">LAUREN LOMELI C.H. ROBINSON WORLDWIDE, INC.</span>
                </div>
            </div>
         </section>

         <!-- Section 7 -->
        <section id="section-seven">
            <div id="logos">
                <div class="flex-image"><img class="img-size" src="https://images01.nicepage.com/88/26/882603788c2762c154bdd314c2f03288.png"></div>
                <div class="flex-image"><img class="img-size" src="https://images01.nicepage.com/95/70/95703ed71a07b4386b41f598e167d03f.png"></div>
                <div class="flex-image"><img class="img-size" src="https://images01.nicepage.com/31/07/310713b9e02d2e900505ef624d7e29ed.png"></div>
                <div class="flex-image"><img class="img-size" src="https://images01.nicepage.com/29/58/2958df0add82c86901ed8826b021e199.png"></div>
                <div class="flex-image"><img class="img-size" src="https://images01.nicepage.com/e3/8c/e38ce17501beb387e92c2414651650ce.png"></div>
                <div class="flex-image"><img class="img-size" src="https://images01.nicepage.com/89/c4/89c4eac27392b14b83e6b0037c64454e.png"></div>

            </div>
            <h3 class="contact-us">Contact Us Now To Get Quote For All Your Global Shipping Needs</h3>
            <button class="read-more" class="mb">Read More</button>
        </section>

         <!-- Section 8 -->

         <section id="section-eight">
            <div id="bg-img-2">
                
                <h1 class="staff">Staff Directory</h1>
                <span class="staff staff-desc">WHO GIVES IT'S PERSONALITY?</span>
                <p class="staff-text">When we say we provide “worry-free transportation with personality,” we mean it—and these are 
                    the people who provide it! We work hard every day to be the most personable and responsive logistics
                     provider in the transportation industry.</p>

                     <div class="staff-container">
                        <div class="flex-item-staff">
                            <img class="people" src="https://images01.nicepage.com/01/7d/017d071ec905c8b59b07af2bb8e28311.jpeg"/>
                            <p class="name">BRIAN WOLF</p>
                            <p class="profession">Dispatch</p>
                        </div>
                        <div class="flex-item-staff">
                            <img class="people" src="https://images01.nicepage.com/02/a1/02a1c2efb69157b671fe250415edf429.jpeg"/>
                            <p class="name">KATE JHONSON</p>
                            <p class="profession">Director</p>
                        </div>
                        <div class="flex-item-staff">
                            <img class="people" src="https://images01.nicepage.com/de/50/de509627afec3e8283d150634a74395c.jpeg"/>
                            <p class="name">Mike Scavo</p>
                            <p class="profession">Director</p>
                           
                        </div>
                        <div class="flex-item-staff">
                            <div class="flex-item-staff">
                                <img class="people" src="https://images01.nicepage.com/bd/ed/bded043ad44af2687e14a2c7fd95c98a.jpeg"/>
                                <p class="name">Linda Hudson</p>
                                <p class="profession">Manager</p>
                            </div>
                        </div>
                    </div>
            </div>
           
         </section>

         <!-- Section 9 -->
            <section id="section-nine">
                <img src="https://images01.nicepage.com/6b/54/6b54f76614e4fde2dd479b578c3f8611.jpeg" alt="truck" style="height: 480px; width: 700px;">
                <div id="about-hermes">
                    <h2 class="mb about-hermes">We Are Hermes</h2>
                    <span id="deliveries" class="mb">A FORWARD-LOOKING APPROACH TO BUSINESS</span>
                    <p id="description-2" class="mb">Corporate social responsibility is important to us. 
                        We believe that taking economic, environmental and social factors into consideration leads 
                        to long-term business success. This approach has a long history at Schneider, as we have more
                         than 150 years of experience.</p>
                         <button class="read-more" class="mb">Read More</button>
                </div>
             </section>

         <!-- Section 10 -->
         <section id="section-ten">
            <div class="choose">
                <h2 class="center heading2">Contact Us</h2>
                <span class="text2">OUR CORPORATE VALUES FORM THE BASIS OF EVERYTHING WE DO.</span>
            </div>
            <div class="container-address">
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                    <h4 class="column-icons h4 heading-address">Basel</h4>
                    <p class="p1 info">Schneider + Cie AG 
                        Solothurnerstrasse 48 
                        Postfach 4273 
                        CH-4002 Basel
                        Tel  +41 61 365 96 90
                        Fax +41 61 365 97 86</p>
                    </div>
                </div>
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                        <h4 class="column-icons h4 heading-address">Basel Customs</h4>
                        <p class="p1 info">Schneider + Cie AG
                            Neudorfstrasse
                            Parking Tir
                            CH-4056 Basel
                            Tel. +41 61 322 72 22    
                            Fax +41 61 322 72 30</p>
                        </div>
                </div>
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                        <h4 class="column-icons h4 heading-address">Geneva</h4>
                        <p class="p1 info">Schneider + Cie SA 
                            Route des Moulières 5  
                            CH-1242 Satigny
                            Tel. +41 22 989 10 50    
                            Fax +41 22 782 51 62</p>
                        </div>
                </div>
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                        <h4 class="column-icons h4 heading-address">Zurich</h4>
                        <p class="p1 info">Schneider + Cie AG
                            Hermetschloostrasse 77   
                            CH - 8048 Zürich
                            Tel. +41 44 405 27 27   
                            Fax +41 44 492 01 67</p>
                        </div>
                </div>
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                    <h4 class="column-icons h4 heading-address">ZURICH AIRPORT</h4>
                    <p class="p1 info">Schneider + Cie AG    
                        Oberfeldstr. 12c    
                        Postfach    
                        CH- 8302 Kloten
                        Tel. +41 44 800 17 17    
                        Fax +41 44 800 17 18</p>
                    </div>
                </div>
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                    <h4 class="column-icons h4 heading-address">ZURICH COURIER</h4>
                    <p class="p1 info">Schneider + Cie AG    
                        Zürich-Kurier /OCS
                        Fracht West, Büro 3-375   
                        Postfach    
                        CH- 8058 Zürich-Flughafen
                        Tel. +41 43 816 29 37    
                        Fax +41 43 816 40 20</p>
                    </div>
                </div>
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                    <h4 class="column-icons h4 heading-address">Weil Aim Rhein</h4>
                    <p class="p1 info">Schneider + Cie AG    
                        Autobahnzollamt
                        3. Stock Zi 311
                        Im Kränzliacker 22       
                        D-79576 Weil am Rhein
                        Tel. +41 61 638 88 44    
                        Fax +41 61 631 55 09</p>
                    </div>
                </div>
                <div class="flex-item2">
                    <div class="column-icons">
                        <i class='fa fa-map-marker column-icons' style='font-size:48px; color: rgb(230, 94, 16);'></i>
                    <h4 class="column-icons h4 heading-address">Pratteln</h4>
                    <p class="p1 info">Schneider + Cie AG Güterstrasse 59CH-4133 Pratteln
                        Tel. +41 61 827 44 20
                        Fax +41 61 827 44 34</p>
                    </div>
                </div>
                </div>
         </section>

         <footer><a class="template" href="#">Template</a> created with <a class="template" href="#">Nicepage</a>.</footer>
</body>
</html>